.form {
  margin-bottom: 10px;
  padding-left: 10px;
  border-top: solid 1px color var(--main-color);
  background-color: whitesmoke;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 15px;
  margin-bottom: 12px;
}

.form-group {
  flex-direction: column;
  display: flex;
}

.form-group input,
#desc {
  width: 9em;
  border-radius: 5px;
}

.title-radio {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 15px;
}

.container-radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.container-radio div {
  margin-bottom: 10px;
}

.fan {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.fan > input {
  margin-left: 20px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.fan > input,
#desc {
  width: 350px;
}

#desc {
  margin-left: 20px;
  margin-bottom: 10px;
  height: 120px;
  resize: non;
}

.button {
  background-color: #578d57;
  border-radius: 5px;
  color: white;
  border: 0;
  padding: 8px 12px;
}

@media screen and (min-width: 768px) {
  .form-group input {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container-radio  div {
    font-size: 25px;
  }

  .form-group {
    font-size: 25px;
  }

  .form-group input {
    width: 60%;
    padding: 5px 10px;
    font-size: 23px;
  }
  .button {
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
  }
  .fan > input {
    font-size: 20px;
  }
}
